<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YfT-Zr-92F">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="teratail_126954" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7s-XL-9oO">
                                <rect key="frame" x="112" y="268" width="151" height="131"/>
                                <color key="backgroundColor" red="0.69837782118055558" green="1" blue="0.80929904513888884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="aV4-Ln-RjR"/>
                                    <constraint firstAttribute="width" constant="151" id="riP-TH-bmL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Modal"/>
                                <connections>
                                    <segue destination="roF-oo-Ncp" kind="presentation" id="jPb-1u-MyR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.80929904513888884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R7s-XL-9oO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MKy-UL-sic"/>
                            <constraint firstItem="R7s-XL-9oO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jhB-Ob-jfD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="ViewController" id="9Zn-4o-v0d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352" y="133"/>
        </scene>
        <!--CollectionViewController-->
        <scene sceneID="qXP-pW-yKz">
            <objects>
                <collectionViewController id="fi3-LO-k5d" customClass="CollectionViewController" customModule="teratail_126954" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="q7f-IB-nbL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="LEb-g1-CRa">
                            <size key="itemSize" width="150" height="122"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="1ql-v5-9Aw" customClass="CollectionViewCell" customModule="teratail_126954" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="122"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="80V-so-V43">
                                            <rect key="frame" x="1" y="1" width="148" height="120"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uN7-39-YDH">
                                                    <rect key="frame" x="35" y="40" width="78" height="41"/>
                                                    <color key="backgroundColor" red="1" green="0.71031358506944442" blue="0.79597981770833337" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="78" id="Cta-Ac-atz"/>
                                                        <constraint firstAttribute="height" constant="41" id="i3C-Ju-nhR"/>
                                                    </constraints>
                                                    <state key="normal" title="Close">
                                                        <color key="titleColor" red="0.16645541790000001" green="0.62814784050000005" blue="0.83226984739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="tappedClose:" destination="1ql-v5-9Aw" eventType="touchUpInside" id="EWj-l3-M6S"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.69837782120000003" green="1" blue="0.80929904509999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="uN7-39-YDH" firstAttribute="centerX" secondItem="80V-so-V43" secondAttribute="centerX" id="vBy-xO-WMP"/>
                                                <constraint firstItem="uN7-39-YDH" firstAttribute="centerY" secondItem="80V-so-V43" secondAttribute="centerY" id="wFJ-p8-j2d"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="80V-so-V43" firstAttribute="leading" secondItem="1ql-v5-9Aw" secondAttribute="leading" constant="1" id="Bye-xA-E6x"/>
                                    <constraint firstAttribute="trailing" secondItem="80V-so-V43" secondAttribute="trailing" constant="1" id="FeM-Bq-ZYI"/>
                                    <constraint firstItem="80V-so-V43" firstAttribute="top" secondItem="1ql-v5-9Aw" secondAttribute="top" constant="1" id="agf-hP-9Lk"/>
                                    <constraint firstAttribute="bottom" secondItem="80V-so-V43" secondAttribute="bottom" constant="1" id="mxz-Ux-T9R"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="fi3-LO-k5d" id="P0V-qV-hnm"/>
                            <outlet property="delegate" destination="fi3-LO-k5d" id="MxD-LH-wXc"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="CollectionViewController" id="EE2-FQ-rhk"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0S6-nS-dNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2892" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gp0-EI-Apt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YfT-Zr-92F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jqC-Zn-nkc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hHD-kx-eaQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbz-Ll-iCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O6i-fq-HOn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="roF-oo-Ncp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ka5-oI-Zpa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fi3-LO-k5d" kind="relationship" relationship="rootViewController" id="WEQ-Np-Qsc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xos-Xc-rig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095" y="133"/>
        </scene>
    </scenes>
</document>
